<html>
<head>
<title>interface ti.uia.runtime.ICtxFilterCallback</title>
<link rel="stylesheet" type="text/css" href="../../../xdoc.css" />
</head>
<body><div id="xdocWrapper"><div id="xdocContent">
<table class="xdocHdr"><tr>
<td class="xdocHdrTitle"><span class="xdoc-kw1">interface</span> <span class="xdoc-id">ti.uia.runtime.</span><span class="xdoc-id">ICtxFilterCallback</span></td>
<td class="xdocHdrArrow">
<a class="xdocHdrLink" href="../../../ti/uia/runtime/package.html" title="package ti.uia.runtime"><img class="xdocHdrArrow" src="../../../Arrow_up.png"/></a></td>
<td class="xdocHdrArrow">
<a class="xdocHdrLink" href="../../../ti/uia/runtime/ILoggerSnapshot.html" title="interface ILoggerSnapshot"><img class="xdocHdrArrow" src="../../../Arrow_right.png"/></a></td>
</table>
<div class=xdocHdrIndex><a class=xdocHdrIndex title="right-click to capture" href="../../../index.html#ti/uia/runtime/ICtxFilterCallback.html">index URL</a></div>
<ul class="xdocToc">
<li class="xdocToc"><a class="xdocToc" href="#targ-synop">C synopsis</a></li>
<li class="xdocToc2"><a class="xdocToc" href="#xdocElems">Individual elements</a></li>
</ul>
<table class="xdocLabel"><tr>
<td class="xdocLabelLeft"><tt><span class="xdoc-id">XDCspec</span></tt> summary</td>
<td class="xdocLabelRight">sourced in <a class="xdocLink" href="../../../ti/uia/runtime/ICtxFilterCallback-src.html"><span class="xdocLabelFile">ti/uia/runtime/ICtxFilterCallback.xdc</span></a></td>
</tr></table>
<div class="xdocSynX">
<div class="xdocSynCode">
<tt></tt><span class="xdoc-kw1">interface</span> <go><span class="xdoc-id">ICtxFilterCallback</span></go> {<b>&nbsp;&nbsp;...</b>
</div>
<div class='xdocSynSum'><tt></tt>//&nbsp;inherits <a class="xdoc-link" href="../../../xdc/runtime/IModule.html" title="xdc.runtime.IModule">xdc.runtime.IModule</a></div>
<div class="xdocSynCode">
<tt></tt><span class="xdoc-kw1">instance</span>:<b>&nbsp;&nbsp;...</b>
</div>
</div>
<span id='spec-synop'></span>
<table class="xdocLabel"><tr>
<td class="xdocLabelLeft"><tt><span class="xdoc-id">XDCspec</span></tt> declarations</td>
<td class="xdocLabelRight">sourced in <a class="xdocLink" href="../../../ti/uia/runtime/ICtxFilterCallback-src.html"><span class="xdocLabelFile">ti/uia/runtime/ICtxFilterCallback.xdc</span></a></td>
</tr></table>
<div class="xdocSynX">
<div class="xdocSynCode">
<tt></tt><span class="xdoc-kw1">package</span> <a class="xdoc-link" href="../../../ti/uia/runtime/package.html" title="ti.uia.runtime">ti.uia.runtime</a>;
</div>
<div class="xdocSynSpacer">&nbsp;</div>
<div class="xdocSynCode">
<tt></tt><span class="xdoc-kw1">interface</span> <go><span class="xdoc-id">ICtxFilterCallback</span></go> {
</div>
<div class='xdocSynHdr'>module-wide config parameters</div>

<div class="xdocSynCode">
<tt>&nbsp;&nbsp;&nbsp;&nbsp;</tt><tt></tt><span class="xdoc-kw1">metaonly </span><span class="xdoc-kw1">config</span> <a class="xdoc-link" href="../../../xdc/runtime/Types.html#.Common$" title="xdc.runtime.Types.Common$">Types.Common$</a>&nbsp;<a class="xdocSynGo" href="#common$"><span class="xdoc-id">common$</span><span class="xdocSynHoverShadow"><span class="xdocSynHover">//&nbsp;Common module configuration parameters</span></span></a>;
</div>
<div class="xdocSynSpacer">&nbsp;</div>
<div class="xdocSynSpacer">&nbsp;</div>
<div class="xdocSynCode">
<tt></tt><tt></tt><span class="xdoc-kw1">instance</span>:
</div>
<div class='xdocSynHdr'>per-instance functions</div>

<div class="xdocSynCode">
<tt>&nbsp;&nbsp;&nbsp;&nbsp;</tt><tt></tt><span class="xdoc-kw2">Void</span>&nbsp;<a class="xdocSynGo" href="#update.Is.Logging.Enabled.Flag"><span class="xdoc-id">updateIsLoggingEnabledFlag</span><span class="xdocSynHoverShadow"><span class="xdocSynHover">//&nbsp;updates the ti_uia_runtime_CtxFilter_gIsLoggingEnabled flag</span></span></a>();
</div>
<div class="xdocSynCode">
<tt></tt>}
</div>
</div>
<div id="xdocSep">
</div>
<div id="xdocElems">
<div class="xdocSynSpacer">&nbsp;</div>
<a class="xdocAnchor" id="common$"></a>
<table class="xdocHdr"><tr>
<td class="xdocHdrTitle"><span class="xdoc-kw1">metaonly </span><span class="xdoc-kw1">config</span> <span class="xdoc-id">ICtxFilterCallback.</span><span class="xdoc-id">common$</span>&nbsp;&nbsp;<small><span class="xdocSynSum">//&nbsp;module-wide</span></small></td>
<td class="xdocHdrArrow">
<a class="xdocHdrLink" href="../../../ti/uia/runtime/ICtxFilterCallback.html" title="interface ICtxFilterCallback"><img class="xdocHdrArrow" src="../../../Arrow_up.png"/></a></td>
</table>
<div class=xdocHdrIndex><a class=xdocHdrIndex title="right-click to capture" href="../../../index.html#ti/uia/runtime/ICtxFilterCallback.html#common$">index URL</a></div>
<p class="xdocHdrSummaryDcl">Common module configuration parameters</p>
<span id='spec-synop'></span>
<table class="xdocLabel"><tr>
<td class="xdocLabelLeft"><tt><span class="xdoc-iddcl">XDCspec</span></tt> declarations</td>
<td class="xdocLabelRight">sourced in <a class="xdocLink" href="../../../ti/uia/runtime/ICtxFilterCallback-src.html"><span class="xdocLabelFile">ti/uia/runtime/ICtxFilterCallback.xdc</span></a></td>
</tr></table>
<div class="xdocSynXdcl">
<div class="xdocSynCode">
<tt></tt><tt></tt><span class="xdoc-kw1">metaonly </span><span class="xdoc-kw1">config</span> <a class="xdoc-link" href="../../../xdc/runtime/Types.html#.Common$" title="xdc.runtime.Types.Common$">Types.Common$</a>&nbsp;<span class="xdoc-id">common$</span>;
</div>
</div>
<div class="xdocSynSpacer">&nbsp;</div>
<span id="xdoc-sect-1"></span>
<div class="xdocSect">DETAILS</div>
<div class="xdocText">All modules have this configuration parameter.  Its name
  contains the '$' character to ensure it does not conflict with
  configuration parameters declared by the module.  This allows
  new configuration parameters to be added in the future without
  any chance of breaking existing modules.</div>
<div class="xdocSynSpacer">&nbsp;</div>
<a class="xdocAnchor" id="update.Is.Logging.Enabled.Flag"></a>
<table class="xdocHdr"><tr>
<td class="xdocHdrTitle"><span class="xdoc-id">ICtxFilterCallback.</span><span class="xdoc-id">updateIsLoggingEnabledFlag</span>()&nbsp;&nbsp;<small><span class="xdocSynSum">//&nbsp;instance</span></small></td>
<td class="xdocHdrArrow">
<a class="xdocHdrLink" href="../../../ti/uia/runtime/ICtxFilterCallback.html" title="interface ICtxFilterCallback"><img class="xdocHdrArrow" src="../../../Arrow_up.png"/></a></td>
</table>
<div class=xdocHdrIndex><a class=xdocHdrIndex title="right-click to capture" href="../../../index.html#ti/uia/runtime/ICtxFilterCallback.html#update.Is.Logging.Enabled.Flag">index URL</a></div>
<p class="xdocHdrSummaryDcl">updates the ti_uia_runtime_CtxFilter_gIsLoggingEnabled flag</p>
<span id='spec-synop'></span>
<table class="xdocLabel"><tr>
<td class="xdocLabelLeft"><tt><span class="xdoc-iddcl">XDCspec</span></tt> declarations</td>
<td class="xdocLabelRight">sourced in <a class="xdocLink" href="../../../ti/uia/runtime/ICtxFilterCallback-src.html"><span class="xdocLabelFile">ti/uia/runtime/ICtxFilterCallback.xdc</span></a></td>
</tr></table>
<div class="xdocSynXdcl">
<div class="xdocSynCode">
<tt></tt><tt></tt><span class="xdoc-kw2">Void</span>&nbsp;<span class="xdoc-id">updateIsLoggingEnabledFlag</span>();
</div>
</div>
<div class="xdocSynSpacer">&nbsp;</div>
<span id="xdoc-sect-1"></span>
<div class="xdocSect">RETURNS</div>
<div class="xdocText">The function returns the state of the log (<tt>TRUE</tt> if enabled,
  <tt>FALSE</tt> if disabled) before the call. That allow clients to restore
  the previous state.</div>
</div>
<div id="xdocDate">generated on Fri, 13 Jul 2012 18:18:14 GMT</div>
</div></div></body>
</html>
